rag-chatbot/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ sample.pdf
в”‚
в”њв”Ђв”Ђ uploads/
в”‚   в””в”Ђв”Ђ (user uploaded PDFs)
в”‚
в”њв”Ђв”Ђ rag/
в”‚   в”њв”Ђв”Ђ pdf_loader.py
в”‚   в”њв”Ђв”Ђ text_splitter.py
в”‚   в”њв”Ђв”Ђ embeddings.py
в”‚   в”њв”Ђв”Ђ vector_store.py
в”‚   в”њв”Ђв”Ђ retriever.py
в”‚   в””в”Ђв”Ђ chatbot.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ helpers.py
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в””в”Ђв”Ђ screenshots/
в”‚
в””в”Ђв”Ђ notebooks/
    в””в”Ђв”Ђ experiments.ipynb